{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.Thread",
            "Serilog.Sinks.Async"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            },
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "File",
                            "Args": {
                                "path": "logs/log.txt",
                                "rollingInterval": "Day",
                                "rollOnFileSizeLimit": true,
                                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                            }
                        }
                    ]
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "GoogleAuth": {
        "ClientId": "brother",
        "RedirectUri": "",
        "JavascriptOrigin": "",
        "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
        "TokenEndpoint": "https://oauth2.googleapis.com/token",
        "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo",
        "RevokeTokenEndpoint": "https://oauth2.googleapis.com/revoke",
        "RefreshTokenEndpoint": "https://oauth2.googleapis.com/token"
    },
    "AllowedHosts": "*"
}
